{
  "name": "book-tracking",
  "version": "1.0.0",
  "description": "simple book tracking web app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "thodoris kotoufos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
